<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/bootstrap.4.6.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/init.css')}}">
  {% block head%}{% endblock %}
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">船长问答</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">首页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="{{ url_for('qa.public_question') }}">发布问答</a>
      </li>
        <li class="nav-item ml-2">
            <form class="form-inline my-2 my-lg-0" method="GET" action="{{ url_for('qa.search') }}">
      <input class="form-control mr-sm-2" type="search" placeholder="关键字" aria-label="Search" name="q">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
    </form>
        </li>
    </ul>
      <ul class="navbar-nav">
      {% if user %}
        <li class="nav-item">
          <span class="nav-link">{{ user.username }}</span>
        </li>
      <li class="nav-item" >
        <a class="nav-link" href="{{ url_for('user.logout') }}">退出登录</a>
      </li>
        {% else %}
        <li class="nav-item">
        <a class="nav-link" href="{{ url_for('user.login')}}">登录</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="{{ url_for('user.register') }}">注册</a>
      </li>
        {% endif %}
    </ul>

    </ul>

  </div>
</nav>
<div class="container">{% block body %}{% endblock %}</div>
</body>
</html>