{% extends "base.html" %}

{% block title %}船长问答-注册{% endblock %}

{% block head %}
  <script src="{{ url_for('static',filename='jquery/jquery.3.6.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/register.js') }}"></script>
{% endblock %}

{% block body %}
      <div class="row mt-4" >
    <div class="col"></div>
    <div class="col">
      <form method="POST" action="{{ url_for('user.register')}}">
        <div class="form-group">
          <label for="exampleInputEmail1">邮箱</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
          <small id="emailHelp" class="form-text text-muted">我们不会把你的邮件分享给任何人！</small>
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">验证码</label>
          <div class="input-group">
            <input type="text" class="form-control" name="captcha">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="captcha-btn">获取验证码</button>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">用户名</label>
          <input type="text" class="form-control" name="username">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">密码</label>
          <div class="input-group">
            <input type="password" class="form-control" name="password">
          </div>
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">确认密码</label>
          <div class="input-group">
            <input type="password" class="form-control" name="password_confirm">
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block">立即注册</button>
      </form>
    </div>
    <div class="col"></div>
  </div>

{% endblock %}